worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    server_tokens off;
    upstream web-api {
        server localhost:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/cert.csr;
        ssl_certificate_key /etc/ssl/private/privkey.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Referrer-Policy "no-referrer";

        # Enable TLS 1.3 early data
        ssl_early_data on;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_session_tickets off;
        ssl_session_timeout  5m;

        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Content-Security-Policy "default-src 'self';";
        add_header X-XSS-Protection "1; mode=block";

        location / {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}